[16-Nov-2016 06:08:50 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:09:39 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:10:51 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:10:55 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:11:30 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:11:37 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:12:48 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:12:53 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:15:09 UTC] PHP Fatal error:  Class 'App\Clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 06:15:27 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[16-Nov-2016 17:02:56 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[17-Nov-2016 02:18:27 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[17-Nov-2016 19:30:05 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[17-Nov-2016 23:50:37 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
[18-Nov-2016 06:25:14 UTC] PHP Fatal error:  Class 'App\clientes' not found in /home/tumejorc/public_html/routes/web.php on line 16
